SplineFontDB: 3.0
FontName: Untitled1
FullName: Untitled1
FamilyName: Untitled1
Weight: Regular
Copyright: Copyright (c) 2014, Jérémy Landes-Nones
UComments: "2014-7-26: Created with FontForge (http://fontforge.org)" 
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -100
UnderlineWidth: 50
Ascent: 800
Descent: 200
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
XUID: [1021 821 -79046526 6943602]
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1406388710
ModificationTime: 1406389979
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
DEI: 91125
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 22 22 11
BeginChars: 256 1

StartChar: m
Encoding: 109 109 0
Width: 720
VWidth: 0
Flags: HWO
LayerCount: 2
Fore
SplineSet
540.360351562 219.819335938 m 0
 475.4140625 89.92578125 341.055664062 -1 240 -1 c 0
 177.27734375 -1 121 49.88671875 121 120 c 0
 121 224.301757812 206.186137505 273.028186209 296.526103902 346.843846442 c 0
 342 384 360.290039062 425.883789062 326 476 c 1024
248 842 m 0
 198 811 172 748.6932392 172 699 c 0
 172 450 574 505.223015567 574 33 c 0
 574 0 l 1024
EndSplineSet
EndChar
EndChars
EndSplineFont
