SplineFontDB: 3.0
FontName: degueule
FullName: degueule
FamilyName: degueule
Weight: Regular
Copyright: Copyright (c) 2014, Je're'my Landes-Nones
UComments: "2014-7-27: Created with FontForge (http://fontforge.org)" 
Version: 001.000
StrokeWidth: 50
ItalicAngle: 0
UnderlinePosition: -100
UnderlineWidth: 50
Ascent: 800
Descent: 200
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
StrokedFont: 1
XUID: [1021 821 -79046526 10142489]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1406450755
ModificationTime: 1406452737
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 90
VLineGap: 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 90
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
LangName: 1033 
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 22 22 11
BeginPrivate: 0
EndPrivate
Grid
-1000 501 m 4
 2000 501 l 1028
-1000 252 m 0
 2000 252 l 1024
EndSplineSet
TeXData: 1 0 0 346030 173015 115343 0 1048576 115343 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
BeginChars: 256 1

StartChar: e
Encoding: 101 101 0
Width: 1000
VWidth: 0
Flags: WO
LayerCount: 2
Back
SplineSet
925 436 m 29
 1065 560 l 1053
-76 436 m 25
 64 560 l 1049
EndSplineSet
Fore
SplineSet
0 501 m 0
 91 552 367 576 367 686 c 0
 367 737.623637997 333 770 265 770 c 0
 153.196601125 770 135 658.307617188 135 546 c 0
 135 382 334.2697616 312 475 312 c 0
 617 312 871 389 1000 501 c 1024
EndSplineSet
EndChar
EndChars
EndSplineFont
